* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background: #EAEDED;*/
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

.contenedor {
    margin: auto;
    width: 90%;
    max-width: 1200px;
}


/*main article{
    background: #fff;
    margin: 20px 0;
    padding: 20px;
    height: 1000px;
}*/


/*--Estilo css para menu--*/

.menu {
    background: #46A2FD;
    padding: 5px 0;
    margin-bottom: 20px;
}

.menu .contenedor-botones-menu {
    /*display: flex;*/
    display: none;
    justify-content: space-between;
}

.menu .contenedor-botones-menu button {
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}

.menu .contenedor-botones-menu button:hover {
    border: 1px solid rgba(255, 255, 255, 4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
    display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
    display: inline-block;
}

.menu .contenedor-enlaces-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .btn-menu {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.menu .btn-menu i {
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}

.menu .btn-menu:hover {
    /*border: 1px solid blue;*/
    background: blue;
}

.menu .btn-menu span {
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
    color: #fff;
    border: 1px solid transparent;
    padding: 7px;
    border-radius: 3px;
    font-size: 16px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
    /*border: 1px solid blue;*/
    background: blue;
}


/* grid de todos los productos */

.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    /* background: #ccc; */
    position: absolute;
    top: 5px;
    z-index: 1000;
    /* display: grid;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "Categorias subcategorias subcategorias";
}

.grid.activo {
    display: grid;
}

.grid::before {
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 10);
}


/* Categorias */

.grid .btn-regresar {
    background: #46A2FD;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.grid .btn-regresar:hover {
    background: blue;
}

.grid .btn-regresar i {
    margin-right: 10px;
}

.grid .categorias {
    grid-area: Categorias;
    padding-top: 10px;
    min-height: 300px;
    overflow: auto;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: black;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categorias a i {
    display: none;
}

.grid .categorias a:hover {
    color: #46A2FD;
    font-weight: bold;
}

.grid .categorias a:hover i {
    display: inline-block;
}


/* sub categorias */

.grid .contenedor-subcategorias {
    grid-area: subcategorias;
}

.grid .subcategoria {
    /*display:  grid;*/
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
    max-height: 400px;
    overflow: auto;
}

.grid .subcategoria.activo {
    display: grid;
}

.grid .subcategoria img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .subtitulo {
    font-size: 24px;
    font-weight: normal;
    color: #46A2FD;
    padding: 10px 20px;
}

.grid .banner-subcategoria a {
    display: block;
    height: 100%;
}

.grid .galeria-subcategoria {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.grid .galeria-subcategoria a {
    width: 50%;
    height: 50%;
}


/*----Configruacion para adaptar al dispositivo movil-------*/

@media screen and (max-width: 1000px) {
    .menu .contenedor-enlaces-nav {
        padding: 0 10px;
    }
    .menu .contenedor {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .menu .contenedor {
        width: 90%;
    }
    .menu .contenedor-botones-menu {
        display: flex;
    }
    .menu .contenedor-enlaces-nav {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #46A2FD;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3 ease all;
        transform: translate(-100%);
    }
    .menu .contenedor-enlaces-nav.activo {
        transform: translate(0%);
    }
    .menu .btn-menu {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }
    .menu .btn-menu i {
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }
    .menu .enlaces {
        width: 100%;
    }
    .menu .enlaces a {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "Categorias Categorias Categorias";
    }
    .grid.activo {
        transform: translateX(0);
    }
    .grid::before {
        display: none;
    }
    .grid .btn-regresar {
        display: inline-block;
    }
    .grid .categorias .subtitulo {
        display: block;
    }
    .grid .contenedor-subcategorias {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: .3s ease all;
        overflow: auto;
    }
    .grid .contenedor-subcategorias.activo {
        transform: translateX(0);
    }
    .grid .contenedor-subcategorias .subcategoria {
        grid-template-columns: 1fr;
    }
    .grid .contenedor-subcategorias .banner-subcategoria {
        width: 100%;
        min-height: 250px;
        max-height: 300px;
    }
    .grid .banner-subcategoria .banner-subcategoria {
        min-height: 50hv;
        overflow: auto;
    }
    .grid .contenedor-subcategorias .galeria-subcategoria a {
        width: 25%;
        height: 100%;
    }
}